<!DOCTYPE html>
<html>
    <head>
        <title>Ticket NFT DApp</title>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    </head>
    <body>
        <h1>Kup bilet NFT</h1>
        <button onclick="buyTicket()">Kup za 0.01 ETH</button>

        <script>
            const web3 = new Web3("http://127.0.0.1:7545");
            let contract;
            let account;

            async function loadAccount() {
                const data = await fetch("http://localhost:3000/accounts.json").then(res => res.json());
                account = data.account;
            }

            async function initContract() {
                await loadAccount();

                const abi = await fetch("http://localhost:3000/abi.json").then(res => res.json());
                const address = await fetch("http://localhost:3000/address.txt").then(res => res.text());
                contract = new web3.eth.Contract(abi, address.trim());

                console.log("contract loaded: ", contract)
            }

            async function buyTicket() {
                if (!contract) await initContract();
                const tokenURI = "http://localhost:8080/metadata.json";

                try {
                    const tx = await contract.methods.mintTicket(tokenURI).send({
                        from: account,
                        value: web3.utils.toWei("0.01", "ether"),
                        gas: 500000
                    });
                    alert("Bilet NFT kupiony!\nHash: " + tx.transactionHash);
                } catch (err) {
                    console.error(err);
                    alert("Błąd transakcji!");
                }
            }
        </script>
    </body>
</html>